# MicroservicesTemplateAPI

./: .codeclimate.yml  .gitignore  LICENSE  MicroservicesTemplateAPI.sln  README.md  Tandem.sln  docker-compose.yml
MicroservicesTemplate.Common/: MicroservicesTemplate.Common.csproj
MicroservicesTemplate.Common/Automapper/: IMapFrom.cs  MappingProfile.cs
MicroservicesTemplate.Common/Behaviour/: ErrorHandelingMiddleware.cs  PerformaneBehaviour.cs  RequestLogger.cs  RequestValidation.cs  UnhandeledException.cs
MicroservicesTemplate.Common/Controller/: ApiController.cs
MicroservicesTemplate.Common/Entities/: AuditableEntity.cs
MicroservicesTemplate.Common/Exceptions/: NotFound.cs  ValidationException.cs
MicroservicesTemplate.Common/Middleware/: ErrorHandelingMiddleware.cs
MicroservicesTemplate.Common/Middleware/Extensions/: ErrorMiddlewareExtension.cs  OpenApiExtension  OpenApiExtension.cs
MicroservicesTemplateAPI/: .codeclimate.yml  DependecyInjection.cs  Dockerfile  MicroservicesTemplateAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nswag.json  specification.json
MicroservicesTemplateAPI.Test/: ContactIntegrationTest.cs  MicroservicesTemplateAPI.IntegrationTest.csproj
MicroservicesTemplateAPI/.template.config/: template.json
MicroservicesTemplateAPI/Application/Automapper/: IMapFrom.cs  MappingProfile.cs
MicroservicesTemplateAPI/Application/Common/AutoMapper/: IMapFrom.cs  MappingProfile.cs
MicroservicesTemplateAPI/Application/Common/Behaviour/: ErrorHandelingMiddleware.cs  PerformaneBehaviour.cs  RequestLogger.cs  RequestValidation.cs  UnhandeledException.cs
MicroservicesTemplateAPI/Application/Common/Exceptions/: NotFound.cs
MicroservicesTemplateAPI/Application/Contact/Commands/: CreateContactCommand.cs  CreateContactValidator.cs  UpdateContactCommand.cs
MicroservicesTemplateAPI/Application/Contact/Queries/: ContactVm.cs  GetContactByEmailQuery.cs  GetContactByEmailValidator.cs  GetContactsQuery.cs
MicroservicesTemplateAPI/Application/Student/Commands/: CreateStudentCommand.cs  CreateStudentValidator.cs  UpdateStudentCommand.cs
MicroservicesTemplateAPI/Application/Student/Queries/: ContactVm.cs  GetContactByEmailValidator.cs  GetContactsQuery.cs  GetStudentByEmailQuery.cs  GetStudentsQuery.cs
MicroservicesTemplateAPI/Automapper/: IMapFrom.cs  MappingProfile.cs
MicroservicesTemplateAPI/Controllers/: ContactController.cs  StudentController.cs
MicroservicesTemplateAPI/DataAccess/: CosmosContactService.cs  IContactService.cs
MicroservicesTemplateAPI/Domain/Entities/: Contact.cs  Student.cs
MicroservicesTemplateAPI/Domain/ValueObjects/: Address.cs  ValueObject.cs
MicroservicesTemplateAPI/Infrastructure/Data/: DataContext.cs
MicroservicesTemplateAPI/Infrastructure/Data/Migrations/: 20200804173404_InitialDbCreation.Designer.cs  20200804173404_InitialDbCreation.cs  DataContextModelSnapshot.cs
MicroservicesTemplateAPI/Infrastructure/Persistence/: CosmosContactService.cs  CosmosInstaller.cs  DataContext.cs  IContactService.cs  IStudentService.cs  StudentService.cs
MicroservicesTemplateAPI/Infrastructure/Persistence/Commands/: IStudentDataAccessCommands.cs  StudentDataAccessCommands.cs
MicroservicesTemplateAPI/Infrastructure/Persistence/Queries/: IStudentDataAccessQueries.cs  StudentDataAccessQueries.cs
MicroservicesTemplateAPI/Migrations/: 20200804173404_InitialDbCreation.cs  DataContextModelSnapshot.cs
MicroservicesTemplateAPI/Properties/: launchSettings.json
MicroservicesTemplateAPI/RESTClient/TS/: MicroservicesTemplateAPI-api.ts
Tandem/: DependecyInjection.cs  Dockerfile  MicroservicesTemplateAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Tandem.Test/: ContactIntegrationTest.cs  MicroservicesTemplateAPI.Test.csproj  Tandem.Test.csproj  UserIntegrationTest.cs
Tandem/Application/Common/AutoMapper/: IMapFrom.cs  MappingProfile.cs
Tandem/Application/Common/Behaviour/: ErrorHandelingMiddleware.cs  RequestLogger.cs  RequestValidation.cs  UnhandeledException.cs
Tandem/Application/Common/Exceptions/: NotFound.cs  ValidationException.cs
Tandem/Application/Contact/Commands/: CreateContactCommand.cs
Tandem/Application/Contact/Queries/: GetContactByEmailValidator.cs
Tandem/Application/User/Commands/: CreateUserCommand.cs  CreateUserValidator.cs
Tandem/Application/User/Queries/: GetUserByEmailQuery.cs  GetUserByEmailValidator.cs  GetUsersQuery.cs  UserVm.cs
Tandem/Controllers/: ApiController.cs  ContactController.cs  UserController.cs
Tandem/DataAccess/: CosmosInstaller.cs  CosmosUserService.cs  IUserService.cs
Tandem/Domain/Entities/: User.cs
Tandem/Domain/ValueObjects/: Address.cs  ValueObject.cs
Tandem/Properties/: launchSettings.json
